# starWars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: ConnectionUtils.kt  FilmActivity.java  FilmsAdapter.java  MainActivity.java  StarWarsApp.java  StarWarsApp.kt
app/src/main/java/com/example/starwars/activity/: CrewActivity.java  CrewActivity.kt  FilmActivity.java  FilmActivity.kt  FilmListActivity.java  FilmListActivity.kt  SplashActivity.kt  ThemeActivity.kt
app/src/main/java/com/example/starwars/adapter/: CrewAdapter.java  CrewAdapter.kt  FilmsAdapter.java  FilmsAdapter.kt
app/src/main/java/com/example/starwars/data/database/: FilmsDao.kt  StarWarsDatabase.kt
app/src/main/java/com/example/starwars/data/di/: DataModule.kt
app/src/main/java/com/example/starwars/data/retrofit/: StarAPI.kt
app/src/main/java/com/example/starwars/database/: FilmListDao.java  FilmsDao.java  FilmsDao.kt  StarWarsDatabase.java  StarWarsDatabase.kt
app/src/main/java/com/example/starwars/di/: AppModule.kt
app/src/main/java/com/example/starwars/domain/model/: Crew.kt  DataConverter.kt  Film.kt  Films.kt  Genre.kt
app/src/main/java/com/example/starwars/domain/repository/: FilmsRepository.kt
app/src/main/java/com/example/starwars/model/: Crew.kt  DataConverter.java  DataConverter.kt  Film.java  Film.kt  Films.java  Films.kt  Genre.java  Genre.kt
app/src/main/java/com/example/starwars/repository/: FilmsRepository.java  FilmsRepository.kt
app/src/main/java/com/example/starwars/retrofit/: ImageAPI.java  RetrofitClient.java  RetrofitClient.kt  RetrofitImageClient.java  StarAPI.java  StarAPI.kt
app/src/main/java/com/example/starwars/ui/activity/: CrewActivity.kt  CrewFragment.kt  FilmActivity.kt  FilmFragment.kt  FilmListActivity.kt  FilmListFragment.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/starwars/ui/adapter/: CrewAdapter.kt  FilmsAdapter.kt
app/src/main/java/com/example/starwars/ui/viewmodel/: FilmActivityViewModel.kt  FilmListActivityViewModel.kt
app/src/main/java/com/example/starwars/viewmodel/: FilmActivityViewModel.java  FilmActivityViewModel.kt  FilmListActivityViewModel.java  FilmListActivityViewModel.kt
app/src/main/res/layout/: activity_crew.xml  activity_film.xml  activity_film_list.xml  activity_main.xml  activity_splash.xml  crew_list_item.xml  film_item.xml  film_list_item.xml  fragment_crew.xml  fragment_film_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
