<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/filmListFragment">

    <fragment
        android:id="@+id/filmListFragment"
        android:name="com.example.starwars.ui.activity.FilmListFragment"
        android:label="@string/films"
        tools:layout="@layout/fragment_film_list" >
        <action
            android:id="@+id/action_filmListFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.starwars.ui.activity.FilmFragment"
        android:label="FilmInfo" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_filmFragment_to_crewFragment"
            app:destination="@id/crewFragment" />
    </fragment>
    <fragment
        android:id="@+id/crewFragment"
        android:name="com.example.starwars.ui.activity.CrewFragment"
        android:label="Crew"
        tools:layout="@layout/fragment_crew" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>