<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/crew_item_iv"
        android:layout_weight="1"
        android:padding="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/crew_item_hero_tv"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_weight="10"
        android:padding="2dp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="..."
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:layout_weight="1"
        android:padding="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/crew_item_person_tv"
        android:layout_weight="5"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical|end"
        android:padding="2dp"
        />



</LinearLayout>